<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenhos para Colorir</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="menu">
            <div class="titulo"><h1>Página Inicial</h1></div>
            <div class="navegacao">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li class="dropdown">Atividades
                        <div class="dropdown-content">
                            <a href="d_colorir.html">Desenhos para Colorir</a>
                            <a href="j_educativos.html">Jogos Educativos</a>
                            <a href="v_educativos.html">Vídeos Educativos</a>
                        </div>
                    </li>
                    <li><a href="Contato.html">Contato</a></li>
                </ul>
            </nav>
            </div>
        </section>
    </header>
<main>
    <section class="conteudo_img">
    <p>Aqui você encontra uma variedade de desenhos para colorir, perfeitos para atividades educativas e momentos de lazer. Explore nossa coleção e divirta-se colorindo!</p>
        <div class="imagem">
        <img src="./colorir/coelho.jpg" alt="Imagem para download" width="300">
        <a href="./colorir/coelho.jpg" download="coelho_colorir.jpg">
        <button class="botao">Baixar Imagem</button>
        </a>
        </div>
        <div class="imagem">
        <img src="./colorir/golfinho.jpg" alt="Imagem para download" width="300">
        <a href="./colorir/golfinho.jpg" download="golfinho_colorir.jpg">
        <button class="botao">Baixar Imagem</button>
        </a>
        </div>
        <div class="imagem">
        <img src="./colorir/ideias.jpg" alt="Imagem para download" width="300">
        <a href="./colorir/ideias.jpg" download="ideias_colorir.jpg">
        <button class="botao">Baixar Imagem</button>
        </a>
        </div>
        <div class="imagem">
        <img src="./colorir/macaco.jpg" alt="Imagem para download" width="300">
        <a href="./colorir/macaco.jpg" download="macaco_colorir.jpg">
        <button class="botao">Baixar Imagem</button>
        </a>
        </div>
        <div class="imagem">
        <img src="./colorir/pinguim.jpg" alt="Imagem para download" width="300">
        <a href="./colorir/pinguim.jpg" download="pinguim_colorir.jpg">
        <button class="botao">Baixar Imagem</button>
        </a>
        </div>
    </section>
</main>
    <footer class="rodape">
        <section class="rodape_conteudo">
            <div class="inscricao">
                <form action="">
                    <label for="email">Inscreva-se para receber novidades:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu email" required>
                    <button type="submit">Inscrever</button>
                </form>
            </div>
            <div class="contato">
                <h3>Contato:</h3>
                <p>Nome: Sara Souza Ramos Silva</p>
                <p>E-mail: sararamos.souza@gmail.com</p>
                <p>Telefone: (62) 9 8555-3124</p>
                <p>Senador Canedo - GO</p>                
            </div>
        </section>
    </footer>
</body>
</html>